# authFitExercise

./: WeatherForecast.cs  authExercise_api.sln  fitExerciseLogin_api.sln  fitexercise_api.sln
1 - api/: Dockerfile  Fitexerciselogin_api.csproj  Program.cs  appsettings.json
1 - api/Controllers/Login/: LoginController.cs
1 - api/Properties/: launchSettings.json
1-api/: AuthExercise_api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
1-api/Controllers/HealthCheck/: HealthCheckController.cs
1-api/Controllers/Login/: LoginController.cs
1-api/Controllers/Plan/: PlanController.cs
1-api/Controllers/User/: UserController.cs
1-api/Properties/: launchSettings.json
2 - application/: application.csproj
2 - application/Interfaces/Authentication/: IAuthentication.cs
2 - application/Services/Authentication/: AuthenticationService.cs
2-application/: Application.csproj
2-application/Interfaces/Authentication/: IAuthentication.cs  IAuthenticationService.cs
2-application/Interfaces/Gym/: IGymService.cs
2-application/Interfaces/Plan/: IPlanService.cs
2-application/Interfaces/User/: IUserService.cs
2-application/Services/Authentication/: AuthenticationService.cs
2-application/Services/Gym/: GymService.cs
2-application/Services/Plan/: PlanService.cs
2-application/Services/User/: UserService.cs
3 - models/Configuration/ConnectionString/: ConnectionStrings.cs
3 - models/Configuration/TokenConfiguration/: TokenConfiguration.cs
3 - models/Dto/Login/: LoginDto.cs  LoginInput.cs
3 - models/Dto/Login/Register/: SignUpInput.cs
3 - models/Dto/Response/: ResponseOutput.cs
3 - models/Dto/Token/: TokenDTO.cs  UpdateTokenInput.cs
3 - models/Dto/User/: UserDto.cs
3-models/: Models.csproj
3-models/Configuration/TokenConfiguration/: TokenConfiguration.cs
3-models/Dto/Gym/: GymDto.cs  GymLoginInput.cs
3-models/Dto/Gym/Register/: CreateGymDto.cs  CreateGymInput.cs
3-models/Dto/Login/: LoginDto.cs  LoginInput.cs
3-models/Dto/Login/Register/: SignUpDto.cs  SignUpInput.cs
3-models/Dto/Plan/: PlanDTO.cs
3-models/Dto/Token/: CachedTokenDTO.cs  GymTokenDto.cs  TokenDTO.cs
3-models/Dto/User/: AddUserEmailInput.cs  UserDataOutput.cs  UserDto.cs
3-models/Entities/FitUser/: FitUser.cs
3-models/Entities/Gym/: GymEntity.cs  LoggedGym.cs
3-models/Entities/LoggedUser/: LoggedUser.cs
3-models/Entities/Plan/: PlanEntity.cs
3-models/Enums/: UserProfileEnum.cs
4 - infrastructure/: infrastructure.csproj
4 - infrastructure/Repository/Interfaces/Token/: ITokenRepository.cs
4 - infrastructure/Repository/Interfaces/User/: IUserRepository.cs
4 - infrastructure/Repository/Repositories/Token/: TokenRepository.cs
4 - infrastructure/Repository/Repositories/User/: UserRepository.cs
4-infrastructure/: Infrastructure.csproj
4-infrastructure/Repository/Interfaces/Gym/: IGymRepository.cs
4-infrastructure/Repository/Interfaces/Plan/: IPlanRepository.cs
4-infrastructure/Repository/Interfaces/Token/: ITokenRepository.cs
4-infrastructure/Repository/Interfaces/User/: IUserRepository.cs
4-infrastructure/Repository/Repositories/Gym/: GymRepository.cs
4-infrastructure/Repository/Repositories/Plan/: PlanRepository.cs
4-infrastructure/Repository/Repositories/Token/: TokenRepository.cs
4-infrastructure/Repository/Repositories/User/: UserRepository.cs
4-infrastructure/configuration/: ContextBase.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
application/: application.csproj
application/Interfaces/Authentication/: IAuthentication.cs
application/Services/Authentication/: AuthenticationService.cs
infrastructure/: infrastructure.csproj
infrastructure/Middleware/Authentication/: AuthenticationMiddleware.cs
infrastructure/Repository/Interfaces/Token/: ITokenRepository.cs
infrastructure/Repository/Interfaces/User/: IUserRepository.cs
infrastructure/Repository/Repositories/Token/: TokenRepository.cs
infrastructure/Repository/Repositories/User/: UserRepository.cs
infrastructure/configuration/: ContextBase.cs
middleware/authorization/: CustomAuthorization.cs
models/: models.csproj
models/Dto/Login/: LoginDto.cs  LoginInput.cs
models/Dto/Token/: CachedTokenDTO.cs  Token.cs  TokenDTO.cs
models/Dto/User/: UserDto.cs
models/Entities/FitUser/: FitUser.cs
models/Entities/FitWorkouts/: FitWorkouts.cs
models/Entities/LoggedUser/: LoggedUser.cs
models/Entities/UserWorkout/: UserWorkout.cs
models/entities/Logged_user/: LoggedUser.cs
models/entities/fit_user/: FitUser.cs
models/entities/fit_workouts/: FitWorkouts.cs
models/entities/user_workout/: UserWorkout.cs
web_api/: Fitexerciselogin_api.csproj  Program.cs  appsettings.Development.json  appsettings.json  fitexercise_api.csproj
web_api/Controllers/Login/: LoginController.cs
