<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6b9f5580-2a5d-41f5-b425-100c60b1feaa</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'fitexercise_api' " />
  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.101.25" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\3-models\Models.csproj" />
    <ProjectReference Include="..\2-application\Application.csproj" />
    <ProjectReference Include="..\4-infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  
    <ItemGroup>
      <None Remove="Controllers\User\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Controllers\User\" />
    </ItemGroup>
</Project>
