<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3-models\Models.csproj" />
    <ProjectReference Include="..\4-infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interfaces\User\" />
    <None Remove="Services\User\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\User\" />
    <Folder Include="Services\User\" />
  </ItemGroup>
</Project>
