<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.102.22" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\Plan\" />
    <None Remove="Dto\Plan\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\Plan\" />
    <Folder Include="Dto\Plan\" />
  </ItemGroup>
</Project>
